* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 10px center;
  vertical-align: middle;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: white;
  margin-right: 10px;
}

.button-card-text {
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/promo-image.png) no-repeat top right -287px / 607px;
  border-radius: 10px;
  padding: 51px 70px;
  margin-bottom: 44px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}

.promo-text {
  max-width: 538px;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: #302c34;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
a {
  outline: none;
}
a:visited {
  color: #000;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  margin-right: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}

.card-buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
  margin: 10px 0px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}

.ingridients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}

.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}
.category {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.price {
  margin-right: 10px;
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;

}
.is-active{
  display: flex;
}
.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 45px;
}
.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
}
.food-row:not(:last-child) {
  margin-bottom: 15px;
}
.counter {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin: 0px 10px;
}
.counter-button {
  border: 1px solid #40a9ff;
  border-radius: 2px;
  width: 39px;
  height: 32px;
  background-color: transparent;
  color: #40a9ff;
  font-size: 14px;
  line-height: 22px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.modal-title {
  margin: 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 53px;
}
.footer-buttons {
  display: flex;
  align-items: center;
}
.price-tag{
  background: #262626;
border-radius: 5px;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
color: #FAFAFA;
padding: 15px 20px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 600px;
  }
  .category,
  .price {
    font-style: 14px;
  }
  .card-image {
    width: 330px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 350px;
    background-position: center right -180px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }
  .footer-link {
    font-size: 16px;
  }
  .card {
    flex-basis: 49%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    flex-wrap: wrap;
  }
  .card.rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.3;
  }
  .promo {
    background-size: 350px;
    background-position: center right -200px;
  }
  .promo-text {
    font-size: 15px;
    max-width: 330px;
  }
}
@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    order: 5;
    margin-top: 15px;
    flex: 1;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .card.rating {
    flex-basis: 12%;
  }

  .footer-nav {
    order: 0;
    margin-left: 0;
  }
  .footer-logo {
    order: 1;
    margin-right: 25px;
  }
  .social-links {
    order: 2;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
  }
  .card.rating {
    flex-basis: 100%;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .promo {
    padding: 20px;
  }
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .button-icon {
    margin: 0;
  }
}
